// ────────────── Window & Layer Rules ──────────────
// https://niri-wm.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Block out password managers from screen capture (example, currently commented).
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
    // block-out-from "screencast"
}

// Round corners, blur & opacity on all windows.
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
    opacity 0.95
    background-effect {
        blur true
    }
}

// Inactive windows: slightly more transparent.
window-rule {
    match is-active=false
    opacity 0.90
}

// Brave Origin, Vesktop, Steam: slow down scrolling to match other apps.
window-rule {
    match app-id=r#"^(brave-origin|vesktop|steam)$"#
    scroll-factor 0.15
}

// Steam: open floating, exclude main window.
window-rule {
    match app-id="steam"
    exclude title=r#"^[Ss]team$"#
    open-floating true
}

// Steam notification toasts.
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}

// Blur behind Noctalia shell components (bar, panels, dock).
layer-rule {
    match namespace=r#"^noctalia-(background|launcher-overlay|dock)-.*$"#
    background-effect {
        blur true
    }
}

// Place Noctalia wallpaper on the backdrop so it shows behind transparent windows.
layer-rule {
    match namespace=r#"^noctalia-wallpaper.*$"#
    place-within-backdrop true
}
