// ────────────── Display Configuration ──────────────
// Outputs are configured in config.kdl (top-level)
// Run `niri msg outputs` to list available outputs.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!
output "eDP-1" {
    mode "2880x1800@120.000"
    scale 2
    transform "normal"
    position x=0 y=0
}
