    environment {
        PATH "/home/garlic/.bun/bin:/home/garlic/.local/bin/pi:/home/garlic/.local/bin:/home/garlic/.pi/agent/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
        TERMINAL "kitty"
        FILE_MANAGER "nautilus"
        BROWSER "brave-origin"
        MY_FONT_SIZE "14"

        // ====== Wayland forcing for all app frameworks ======
        OZONE_PLATFORM_HINT "wayland"
        ELECTRON_OZONE_PLATFORM_HINT "wayland"
        QT_QPA_PLATFORM "wayland"
        QT_QPA_PLATFORMTHEME "qt6ct"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        GDK_BACKEND "wayland"
        CLUTTER_BACKEND "wayland"

        XDG_CURRENT_DESKTOP "niri"
        XDG_SESSION_TYPE "wayland"
    }
